search for
\{
        "school": \[\{
            "notes": "(.*?)", //1
            "lines": \{
                "tuitionfees": \[
                    (.*?), //2
                    (.*?), 3
                    (.*?), 4
                    (.*?), 5
                    (.*?), 6
                    (.*?), 7
                    (.*?), 8
                    (.*?)	9
                \], 
                "hopepays": \[
                    (.*?), 10
                    (.*?), 11
                    (.*?), 12
                    (.*?), 13
                    (.*?), 14
                    (.*?), 15
                    (.*?), 16
                    (.*?)	17
                \], 
                "studentowes": \[
                    (.*?), 18
                    (.*?), 19
                    (.*?), 20
                    (.*?), 21
                    (.*?), 22
                    (.*?), 23
                    (.*?), 24
                    (.*?)	25
                \]
            \}, 
            "name": "(.*?)" 26
        \}\]
    \}



replace with

school = $26
notes = $1 
var d1 = [[01, $2], [02, $3], [03, $4], [04, $5], [05, $6], [06, $7], [07, $8], [08, $9]]; 
var d2 = [[01, $10], [02, $11], [03, $12], [04, $13], [05, $14], [06, $15], [07, $16], [08, $17]]; 
var d3 = [[01, $18], [02, $19], [03, $20], [04, $21], [05, $22], [06, $23], [07, $24], [08, $25]]; 